# Test

./: .classpath  .gitignore  pom.xml
src/main/java/: views.properties
src/main/java/com/javacodegeeks/enterprise/bo/: MyBObject.java
src/main/java/com/javacodegeeks/enterprise/bo/impl/: MyBObjectImpl.java
src/main/java/com/javacodegeeks/enterprise/ws/: MyWebService.java
src/main/java/mx/com/example/test/: App.java
src/main/java/mx/com/example/test/application/general/controller/: LoginWebController.java
src/main/java/mx/com/example/test/application/producto/controller/: ProductoRestController.java  ProductoWebController.java
src/main/java/mx/com/example/test/application/producto/dao/: ProductoDAO.java
src/main/java/mx/com/example/test/application/producto/dao/store/: ProductoAlt.java  ProductoLis.java
src/main/java/mx/com/example/test/application/producto/dto/: Producto.java  ProductoWrapper.java
src/main/java/mx/com/example/test/application/producto/service/: ProductoService.java
src/main/java/mx/com/example/test/config/: ContextStatedListener.java  HelloController.java  ModelController.java  SpringContextStartedListener.java
src/main/java/mx/com/example/test/config/security/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomBasicAuthenticationEntryPoint.java  CustomDecisionVoter.java  CustomPermissionEvaluator.java  DemoAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenFactory.java  JwtUtil.java  PermitAllRestAuthenticationEntryPoint.java  RedisSessionConfig.java  RestAuthenticationEntryPoint.java  RestAuthenticationFilter.java  RestAuthenticationSuccessHandler.java  SoapClientConfig.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  UsernamePasswordWithTimeoutAuthenticationFilter.java  UsernamePasswordWithTimeoutAuthenticationToken.java
src/main/java/mx/com/example/test/controller/: AbstractCsvView.java  CsvViewImpl.java  ProductoController.java  SprinRestController.java  SprinWebController.java  StudentFormController.java
src/main/java/mx/com/example/test/dao/: EmpleadoDAO.java  ProductoDAO.java
src/main/java/mx/com/example/test/dao/hibernate/: EmpleadoDAO.java
src/main/java/mx/com/example/test/dao/jpa/: EmpleadoRepository.java
src/main/java/mx/com/example/test/dao/store/: ProductoAlt.java  ProductoLis.java
src/main/java/mx/com/example/test/dto/: BeanRequest.java  BeanResponse.java  Book.java  Producto.java  Student.java
src/main/java/mx/com/example/test/dto/bean/: Book.java  HelloBean.java  MobileMap.java  Student.java
src/main/java/mx/com/example/test/dto/entity/: Empleado.java  Usuario.java
src/main/java/mx/com/example/test/dto/request/: BeanRequest.java  EmpleadoBeanRequest.java  InsertAndGetEmpleadoRequest.java
src/main/java/mx/com/example/test/dto/response/: BeanResponse.java
src/main/java/mx/com/example/test/service/: EmpleadoService.java  ProductoService.java
src/main/java/mx/com/example/test/service/hibernate/: EmpleadoService.java
src/main/java/mx/com/example/test/service/jpa/: EmpleadoService.java
src/main/java/mx/com/example/test/utilidades/: DateUtils.java  EMailManager.java  ExcelManager.java  ReflectionManager.java  StringUtils.java
src/main/java/mx/com/example/test/view/: AbstractCsvView.java  CsvViewImpl.java
src/main/resources/: application.properties  log4j.properties  persistence-mysql.properties
src/main/resources/sql/: INSERTS.sql
src/main/resources/sql/SPs/: AMOLLAVESPRO.sql  PRODUCTOACT.sql  PRODUCTOALT.sql  PRODUCTOCON.sql  PRODUCTOLIS.sql  TIPODETLIS.sql
src/main/resources/sql/Tablas/: ALMACEN.sql  AMOLLAVES.sql  CURINV.sql  CURINVDET.sql  DEPARTAMENTO.sql  EMPRESA.sql  IMAGEN.sql  PRODUCTO.sql  PRODUCTOIMAGEN.sql  TIPO.sql  TIPODET.sql
src/main/resources/wsdl/: consultas.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/maven/: settings.xml
src/main/webapp/WEB-INF/config/spring/: spring-config.xml  spring-jdbc.xml  spring-log.xml  spring-mvc-soap.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/: redis.xml  security-config.xml  spring-config.xml  spring-datasource.xml  spring-hibernate.xml  spring-jdbc.xml  spring-jpa.xml  spring-log.xml  spring-mvc.xml  spring-orm.xml  spring-security-formheaderlogin.xml  spring-security-headerlogin.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/deleted/: spring-security-headerlogin.xml  spring-security.xml
src/main/webapp/WEB-INF/web/js/base/: utilidadesInput.js
src/main/webapp/WEB-INF/web/js/inventario/: inventario.js
src/main/webapp/WEB-INF/web/js/producto/: inventario.js
src/main/webapp/WEB-INF/web/jsp/: admin.jsp  bazinger.jsp  index.jsp  inventario.jsp  login.jsp  modal.html  welcome.jsp
src/main/webapp/WEB-INF/web/jsp/base/: footer.html  header.html  modal.html  plantilla.jsp
src/main/webapp/WEB-INF/web/jsp/producto/: inventario.jsp
src/main/webapp/WEB-INF/web/jsp/test/: ModalTest.html  TableTest.html
src/main/webapp/jsf/: mapdet.xhtml  mobmap.xhtml
src/main/webapp/jsp/: StudentRegistrationForm.jsp  accessDenied.jsp  hello2.jsp  index.jsp  login.jsp
src/main/webapp/resources/theme/bazinger/: index.html
src/main/webapp/resources/theme/bazinger/assets/css/: style.css
src/main/webapp/resources/theme/bazinger/assets/js/: bootstable.js  main.js
src/main/webapp/resources/theme/outline/: index.html  index2.html
src/test/java/mx/com/example/test/: AppTest.java  SpringTest.java  TestApp.java
