# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pruebas?autoReconnect=true&useSSL=false
jdbc.user=cardinal
jdbc.password=cardinal
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
#log4j
log4j.config.file=/opt/log4j.properties